<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="O18lUv" name="fpUnitTester" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="1" displaySplashScreen="1" headerPath="/Users/flixor/Projects/IRBaboon/fp&#10;/usr/local/Cellar/boost/1.69.0_2/include&#10;"
              defines="JUCE_UNIT_TESTS=1" jucerFormatVersion="1">
  <MAINGROUP id="tJB5ER" name="fpUnitTester">
    <GROUP id="{2062D024-914F-C0A9-F798-8F167D718952}" name="Source">
      <FILE id="jUQUvG" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="ZyiPA1" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="kiHZUD" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
    <FILE id="al9lXr" name="CircularBufferArray.cpp" compile="1" resource="0"
          file="../CircularBufferArray.cpp"/>
    <FILE id="r1ofA5" name="CircularBufferArray.hpp" compile="0" resource="0"
          file="../CircularBufferArray.hpp"/>
    <FILE id="HEMSL0" name="convolution.cpp" compile="1" resource="0" file="../convolution.cpp"/>
    <FILE id="GADkRT" name="convolution.hpp" compile="0" resource="0" file="../convolution.hpp"/>
    <FILE id="NWg5Zd" name="ExpSineSweep.cpp" compile="1" resource="0"
          file="../ExpSineSweep.cpp"/>
    <FILE id="qI5PYE" name="ExpSineSweep.hpp" compile="0" resource="0"
          file="../ExpSineSweep.hpp"/>
    <FILE id="HeFsST" name="fp_include_all.hpp" compile="0" resource="0"
          file="../fp_include_all.hpp"/>
    <FILE id="oNxjjP" name="ir.cpp" compile="1" resource="0" file="../ir.cpp"/>
    <FILE id="ctA0h8" name="ir.hpp" compile="0" resource="0" file="../ir.hpp"/>
    <FILE id="gIEhDj" name="ParallelBufferPrinter.cpp" compile="1" resource="0"
          file="../ParallelBufferPrinter.cpp"/>
    <FILE id="unFeoy" name="ParallelBufferPrinter.hpp" compile="0" resource="0"
          file="../ParallelBufferPrinter.hpp"/>
    <FILE id="KksUJZ" name="tools.cpp" compile="1" resource="0" file="../tools.cpp"/>
    <FILE id="MtQOuv" name="tools.hpp" compile="0" resource="0" file="../tools.hpp"/>
    <FILE id="oOl3yT" name="libboost_filesystem.dylib" compile="0" resource="1"
          file="/usr/local/Cellar/boost/1.69.0_2/lib/libboost_filesystem.dylib"/>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="fpUnitTester"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="fpUnitTester"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
