# usage:
# > gnuplot
# > load "FreqCsvGnuplot_lin"

reset session

set style line 1 lw 2 lc rgb "#80AA00B8" 
set style line 2 lw 2 lc rgb "#502BB033" 
set style line 3 lw 2 lc rgb "#70FF4F00" 
set style line 4 lw 2 lc rgb "#900000FF" 
set style line 5 lw 2 lc rgb "#70FF78DA" 
set style line 6 lw 2 lc rgb "#70000000" 
set style line 7 lw 2 lc rgb "#70FFAB11" 
set style line 8 lw 2 lc rgb "#50D8D400"
set style increment user

set key autotitle columnhead 
set key left 
set datafile separator "\t"
set autoscale
set grid
set format x "%1.s%c" 

set xtics (1000, 2000, 3000, 4000, 5000, 6000, 7000, 8000, 9000, 10000, 11000, 12000, 13000, 14000, 15000, 16000, 17000, 18000, 19000, 20000, 21000, 22000, 23000, 24000)
set mxtics 10
set xlabel "Frequency [Hz]"

set ylabel "Amplitude [dB]"

set term qt size 1200, 600

list1 = system('ls *.tsv')
plot for [file in list1] file u 1:3 w li

